MONGODB_URL = mongodb+srv://Akash:852654@cluster0.9xzz5v6.mongodb.net/Hackathon?retryWrites=true&w=majority

BASE_URL = http://localhost:3000
GOOGLE_CLIENT_ID=28564700625-ur10a8dtvosgif2ua8vum53ioc1mjtaj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=5a9947e583366768877cs4608